@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
  &__wrapper {
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center
  }
}

.menu {
  &__list {
    display: flex;
    gap: 20px;
  }

  &__item {
    gap: 20px;
  }

  &__link {
    text-transform: uppercase;
    font-size: 14px;
  }

  &__btn {
    display: none;
    width: 30px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;

    span {
      height: 1px;
      width: 100%;
      background-color: $brown;
    }
  }
}

.phone {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-image: url('../images/icons/icon-call.svg');
    @extend %background;
    top: -2px;
    left: -23px;
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

@media (max-width: 790px) {
  body {
    font-size: 10px;
  }

  .menu {
    &__link {
      font-size: 10px;
    }
  }

  .phone {
    &::before {
      width: 14px;
      height: 10px;
      left: -17px;
      top: -1px;
    }
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header {
    &__menu {
      order: 1;

      &-list {
        width: 153px;
        background-color: $brown;
        color: $background;
        padding: 25px 35px 25px 45px;
        gap: 20px 0;
        position: absolute;
        left: 0;
        top: 0;
        text-align: start;
        transform: translateY(-110%);
        transition: transform 0.5s ease;
        z-index: 5;
      }
      &-list.menu--open {
        transform: translateY(0);
      }
    }
  }

  .menu {
    &__btn {
      display: flex;
    }
  }
}




.footer {
  background-color: #fff;
  font-size: 14px;
  padding: 40px 0 35px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 230px;
  }

  &__phone {

  }
}

.social {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}

@media (max-width: 900px) {
  .footer {
    &__wrapper {
      flex-wrap: wrap;
    }

    &__contacts {
      width: 100%;
      text-align: center;
      padding-top: 15px;
    }
  }

  .social {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .footer {
    padding: 50px 0;

    &__wrapper {
      flex-direction: column;
      gap: 50px;
    }

    &__contacts {
      gap: 15px;
    }
  }

  .menu {
    text-align: center;

    &__list {
      flex-direction: column;
      gap: 15px;
    }
  }
}



@import 'media';